<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Experiências" content="Esta página contém experiências anteriores de César">
  <title>Experiência</title>
  <link rel="stylesheet" href="C:\Users\cesar\Desktop\TI\Web Developer\Curso - Angela Yu\Web development\HTML - Site Pessoal\css\styles.css">
</head>

<body>
  <h1>Experiência</h1>
  <table cellspacing="10">
    <thead>
      <th>Ano</th>
      <th>
      Empresa</th>
    </thead>
    <tr>
      <td>2007</td>
      <td>JR Urnas</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Polícia Militar</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Secretaria de Educação do Estado de São Paulo</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Gota Doce</td>
    </tr>
    <tr>
      <td>2021</td><center>
      <td>Hospital Estadual</td></center>
    </tr>

    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <form>
    <input type="button" value="Voltar" onclick="history.back()">
  </form>
</body>

</html>
